events {}

http {
  server {
    listen 1000;
    server_name localhost;
    absolute_redirect off;
   
    location /api/ { 
      proxy_pass http://inventory-app:5000;
      proxy_no_cache 1;
      proxy_cache_bypass 1;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;


      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
      # add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
      # if ($request_method = OPTIONS) {
      #     return 204;
      #   }
      # }
    }
    
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
}

}


# events {}

# http {
#   server {
#     listen 80;
#     server_name localhost;
#     absolute_redirect off;
   
#     location /api { 
#       proxy_pass http://app:5000;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;


#       add_header Access-Control-Allow-Origin *;
#       add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
#       # add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
#       # if ($request_method = OPTIONS) {
#       #     return 204;
#       #   }
#       # }
#     }
    
#     location / {
#           root /usr/share/nginx/html;
#           index index.html;
#           try_files $uri /index.html;
#     }
# }

# }

